#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "common.glsl"

// Phase 5: 流体 PBF lambda から布頂点への連成力を計算して predP を更新。
// 1スレッド = 1布頂点。自分自身の predP だけを書くため atomic 不要。
// pc.stretchCompliance = rho0 (MultiPhysicsEngine から設定)
// pc.clothVertexCount  = 布頂点数 (インデックス 0..clothVertexCount-1 が布)

layout(local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.clothVertexCount) return;

    uint fi = readUint(pc.typeFlagIdx, i);
    if (fi != 2u) return;   // 布粒子のみ

    float invM = readVec4(pc.invMassIdx, i).x;
    if (invM == 0.0) return; // ピン留め頂点はスキップ

    vec3  pi   = readVec4(pc.predPIdx, i).xyz;
    float h    = pc.cellSize;
    float h2   = h * h;
    float rho0 = pc.stretchCompliance; // MultiPhysicsEngine は rho0 をここに設定

    float spiky_coeff = 45.0 / (3.14159265 * h2 * h2 * h2);

    vec3 deltaP = vec3(0.0);

    ivec3 gi = ivec3(clamp((pi - vec3(pc.worldMin)) / h,
                           vec3(0.0), vec3(float(pc.gridRes) - 1.0)));

    for (int dz = -1; dz <= 1; ++dz)
    for (int dy = -1; dy <= 1; ++dy)
    for (int dx = -1; dx <= 1; ++dx) {
        ivec3 nc = gi + ivec3(dx, dy, dz);
        if (any(lessThan(nc, ivec3(0))) ||
            any(greaterThanEqual(nc, ivec3(int(pc.gridRes))))) continue;

        uint cid   = uint(nc.x) + uint(nc.y) * pc.gridRes
                                + uint(nc.z) * pc.gridRes * pc.gridRes;
        uint cnt   = readUint(pc.cellCountIdx, cid);
        uint start = readUint(pc.cellOffsetIdx, cid) - cnt;

        for (uint k = start; k < start + cnt; ++k) {
            uint j  = readUint(pc.sortedIdxIdx, k);
            if (readUint(pc.typeFlagIdx, j) != 1u) continue; // 流体粒子のみ

            vec3  pj  = readVec4(pc.predPIdx, j).xyz;
            vec3  r   = pi - pj;   // 布 - 流体 (外向き)
            float r2  = dot(r, r);
            if (r2 >= h2 || r2 < 1e-12) continue;

            float rlen = sqrt(r2);
            float hr   = h - rlen;

            // Spiky 勾配: 布頂点からの外向き方向 (+r)
            vec3 grad_w = (spiky_coeff * hr * hr / rlen) * r;

            // 流体が圧縮 (lambda < 0) → 布を外向きに押し出す
            float lambda_j = readFloat(pc.lambdaPbfIdx, j);
            deltaP += (-lambda_j) * grad_w * invM / rho0;
        }
    }

    vec4 pp = readVec4(pc.predPIdx, i);
    pp.xyz += deltaP;
    writeVec4(pc.predPIdx, i, pp);
}
