#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "common.glsl"

layout(local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount) return;

    // 未使用スロット（境界未ロード分の空き領域; typeFlag=6=TYPE_FLAG_UNUSED）は全て
    // predP=(0,0,0) のため同一セルに大量に積み上がり近傍探索を破綻させる。ここで除外する。
    // typeFlag=0 は XPBD エンジン (PhysicsHarness 等) で「砂」として実際に衝突判定が
    // 必要な粒子に使われるため、未使用スロットの判定には専用の値(6)を使う。
    if (readUint(pc.typeFlagIdx, i) == 6u) return;

    vec4 predP = readVec4(pc.predPIdx, i);
    uint cid   = cellId(predP.xyz);

    atomicAdd(buffers[pc.cellCountIdx].data[cid], 1u);
}
