#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "mpm_common.glsl"

// P2G 前にグリッド運動量・質量をゼロクリア
// gridMom は 2 × totalCells を確保:
//   [0, totalCells)           ← v_i_new (P2G で蓄積)
//   [totalCells, 2*totalCells) ← v_i_old (FLIP 用: grid_update が退避)

layout(local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint totalCells = pc.gridRes * pc.gridRes * pc.gridRes;
    if (i >= totalCells) return;
    writeVec4(pc.gridMomIdx, i,             vec4(0.0));  // v_new をクリア
    writeVec4(pc.gridMomIdx, i + totalCells, vec4(0.0)); // v_old をクリア
    writeFloat(pc.gridMassIdx, i, 0.0);
}
