#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "common.glsl"

// 泡 (spray/foam/bubble) 二次パーティクルの生成 (issue #47)
// Ihmsen et al. 2012 "Unified Spray, Foam, and Bubbles for Particle-Based Fluids" の
// ポテンシャル関数を簡略化して用いる:
//   Ita (trapped-air)  = Σ_j |v_i-v_j| * (1 - cos∠(v_i-v_j, x_i-x_j)) * Poly6(r,h)   (式2)
//   Iwc (wave-crest)   = max(0, dot(v_i, n̂_i)) * |v_i|   (曲率2パス計算を省略した簡略版)
//   Ike (kinetic)      = 0.5 * |v_i|²
//   n = dt * (kTa*Ψ(Ita) + kWc*Ψ(Iwc)) * Ψ(Ike)          (式6、Ψ=クランプ付き線形正規化)
// 生成先スロットは GPU 側の単調カーソル atomicAdd(...) % maxDiffuseParticles で決め、
// 生死に関わらず無条件に上書きする（真の free-list は持たない。issue #47 の設計方針）。

layout(local_size_x = 256) in;

float psi(float x, float lo, float hi) {
    return clamp((x - lo) / max(hi - lo, 1e-5), 0.0, 1.0);
}

// fluid_absorb.comp と同型のハッシュ乱数（[0,1)）
float hashRand(uint idx, uint salt) {
    uint h = idx * 2654435761u ^ (salt * 7654321u) ^ floatBitsToUint(pc.dt * 997.0);
    h ^= (h >> 16u); h *= 0x45d9f3bu; h ^= (h >> 16u);
    return float(h & 0xFFFFu) / 65535.0;
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount) return;
    uint idx = i + pc.fluidStart;

    if (readUint(pc.typeFlagIdx, idx) != 1u) return; // 流体粒子のみ生成対象

    float rho0 = pc.stretchCompliance; // pbf_density.comp と同じ規約
    float rho_i = readFloat(pc.densityIdx, idx);
    float surfaceDensityRatio = readFloat(pc.foamParamsIdx, 15u);
    if (rho_i > rho0 * surfaceDensityRatio) return; // 表面近傍(低密度)の粒子のみ対象

    vec3 pi = readVec4(pc.posIdx, idx).xyz;
    vec3 vi = readVec4(pc.velIdx, idx).xyz;

    float h  = pc.cellSize;
    float h2 = h * h;
    float h9 = h2 * h2 * h2 * h2 * h;
    float poly6_coeff = 315.0 / (64.0 * 3.14159265 * h9);
    float spiky_coeff = 45.0  / (3.14159265 * h2 * h2 * h2);

    float Ita = 0.0;
    vec3  gradSum = vec3(0.0);

    ivec3 gi = ivec3(clamp((pi - pc.worldMin) / pc.cellSize,
                           vec3(0.0), vec3(pc.gridRes) - vec3(1.0)));
    uint mx[3], my[3], mz[3];
    mortonAxisTriples(gi, mx, my, mz);

    for (int dz = -1; dz <= 1; ++dz)
    for (int dy = -1; dy <= 1; ++dy)
    for (int dx = -1; dx <= 1; ++dx) {
        ivec3 nc = gi + ivec3(dx, dy, dz);
        if (any(lessThan(nc, ivec3(0))) ||
            any(greaterThanEqual(nc, ivec3(pc.gridRes)))) continue;

        uint cid   = mx[dx + 1] | (my[dy + 1] << 1u) | (mz[dz + 1] << 2u);
        uint cnt   = readUint(pc.cellCountIdx, cid);
        uint start = readUint(pc.cellOffsetIdx, cid) - cnt;

        for (uint k = start; k < start + cnt; ++k) {
            uint j = readUint(pc.sortedIdxIdx, k);
            if (j == idx) continue;
            if (readUint(pc.typeFlagIdx, j) != 1u) continue; // 流体近傍のみ

            vec3 pj = readVec4(pc.posIdx, j).xyz;
            vec3 r  = pi - pj;
            float r2 = dot(r, r);
            if (r2 >= h2) continue;

            float rlen = sqrt(r2);
            if (rlen < 1e-6) continue;

            float hr2 = h2 - r2;
            float w   = poly6_coeff * hr2 * hr2 * hr2;

            vec3 vj = readVec4(pc.velIdx, j).xyz;
            vec3 vij = vi - vj;
            float vijLen = length(vij);
            if (vijLen > 1e-6) {
                float cosAngle = dot(normalize(vij), normalize(r));
                Ita += vijLen * (1.0 - cosAngle) * w;
            }

            float hr = h - rlen;
            gradSum += (spiky_coeff * hr * hr / rlen) * r; // pi-pj 方向の和 = 表面外向き推定
        }
    }

    // 表面法線推定（勾配が小さい場合は Z-up にフォールバック）
    vec3 nHat = (dot(gradSum, gradSum) > 1e-10) ? normalize(gradSum) : vec3(0.0, 0.0, 1.0);

    float viLen = length(vi);
    float Iwc = max(0.0, dot(vi, nHat)) * viLen;
    float Ike = 0.5 * dot(vi, vi);

    float kTa  = readFloat(pc.foamParamsIdx, 0u);
    float kWc  = readFloat(pc.foamParamsIdx, 1u);
    float taLo = readFloat(pc.foamParamsIdx, 2u), taHi = readFloat(pc.foamParamsIdx, 3u);
    float wcLo = readFloat(pc.foamParamsIdx, 4u), wcHi = readFloat(pc.foamParamsIdx, 5u);
    float keLo = readFloat(pc.foamParamsIdx, 6u), keHi = readFloat(pc.foamParamsIdx, 7u);
    float lifetimeMin = readFloat(pc.foamParamsIdx, 8u);
    float lifetimeMax = readFloat(pc.foamParamsIdx, 9u);

    float nd = pc.dt * (kTa * psi(Ita, taLo, taHi) + kWc * psi(Iwc, wcLo, wcHi)) * psi(Ike, keLo, keHi);
    if (nd <= 0.0) return;

    // 確率的丸め、1粒子あたりの生成数は atomic 競合を抑えるため最大4に制限
    uint nSpawn = uint(floor(nd));
    float frac = nd - float(nSpawn);
    if (hashRand(idx, 0u) < frac) nSpawn += 1u;
    nSpawn = min(nSpawn, 4u);

    for (uint s = 0u; s < nSpawn; ++s) {
        uint cursor = atomicAdd(buffers[pc.foamKindIdx].data[pc.maxDiffuseParticles], 1u);
        uint slot   = cursor % pc.maxDiffuseParticles;

        float lifetime = mix(lifetimeMin, lifetimeMax, hashRand(idx, s * 2u + 1u));

        // 微小ジッターで同一位置からの複数生成による完全重複を避ける
        vec3 jitter = (vec3(hashRand(idx, s * 3u + 2u), hashRand(idx, s * 3u + 3u), hashRand(idx, s * 3u + 4u)) - 0.5) * (h * 0.5);

        // 初期分類は暫定値(2=foam)。次の pbf_foam_advect.comp パスで正式に再分類される。
        writeVec4(pc.foamPosIdx, slot, vec4(pi + jitter, lifetime));
        writeVec4(pc.foamVelIdx, slot, vec4(vi, lifetime));
        writeUint(pc.foamKindIdx, slot, 2u);
    }
}
