#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "common.glsl"

// Phase 4 PBF: 渦度 ω_i の計算 (Macklin&Müller 式15)
//   ω_i = Σ_j (v_j - v_i) × ∇W_spiky(p_i - p_j, h)
// update_velocity 後に実行する（posIdx=最終位置, velIdx=更新済み速度）。
// 結果は omegaIdx バッファ(vec4)に書き込む。続く pbf_vorticity_force が参照する。

layout(local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount) return;
    uint idx = i + pc.fluidStart;

    uint fi = readUint(pc.typeFlagIdx, idx);
    if (fi != 1u) return; // 流体粒子のみ

    vec3 pi = readVec4(pc.posIdx, idx).xyz;
    vec3 vi = readVec4(pc.velIdx, idx).xyz;

    float h  = pc.cellSize;
    float h2 = h * h;
    float spiky_coeff = 45.0 / (3.14159265 * h2 * h2 * h2);

    vec3 omega = vec3(0.0);

    ivec3 gi = ivec3(clamp((pi - vec3(pc.worldMin)) / pc.cellSize,
                           vec3(0.0), vec3(float(pc.gridRes) - 1.0)));

    // 27近傍セルのMorton符号を軸ごとに事前計算し、ループ内での重複計算を避ける
    uint mx[3], my[3], mz[3];
    mortonAxisTriples(gi, mx, my, mz);

    for (int dz = -1; dz <= 1; ++dz)
    for (int dy = -1; dy <= 1; ++dy)
    for (int dx = -1; dx <= 1; ++dx) {
        ivec3 nc = gi + ivec3(dx, dy, dz);
        if (any(lessThan(nc, ivec3(0))) ||
            any(greaterThanEqual(nc, ivec3(int(pc.gridRes))))) continue;

        uint cid   = mx[dx + 1] | (my[dy + 1] << 1u) | (mz[dz + 1] << 2u);
        uint cnt   = readUint(pc.cellCountIdx, cid);
        uint start = readUint(pc.cellOffsetIdx, cid) - cnt;

        for (uint k = start; k < start + cnt; ++k) {
            uint j = readUint(pc.sortedIdxIdx, k);
            if (j == idx) continue;
            if (readUint(pc.typeFlagIdx, j) != 1u) continue; // 流体のみ

            vec3 pj = readVec4(pc.posIdx, j).xyz;
            vec3 r  = pi - pj;
            float r2 = dot(r, r);
            if (r2 >= h2 || r2 < 1e-12) continue;

            float rlen = sqrt(r2);
            float hr   = h - rlen;
            // ∇_{p_i} W_spiky（pbf_density と同じ向きの係数）
            vec3 grad_w = (spiky_coeff * hr * hr / rlen) * r;

            vec3 vj = readVec4(pc.velIdx, j).xyz;
            omega += cross(vj - vi, grad_w);
        }
    }

    // omega は流体粒子専用バッファ (境界粒子分の領域なし) のためローカル
    // インデックス i (= idx - pc.fluidStart) で書き込む
    writeVec4(pc.omegaIdx, i, vec4(omega, 0.0));
}
