#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "common.glsl"

layout(local_size_x = 256) in;

// Merged predict + SDF-collision pass (saves 1 dispatch + 1 barrier per substep).
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount) return;
    uint idx = i + pc.fluidStart;

    float invM = readVec4(pc.invMassIdx, idx).x;

    if (invM == 0.0) {
        writeVec4(pc.predPIdx, idx, readVec4(pc.posIdx, idx));
        return;
    }

    vec4 p = readVec4(pc.posIdx, idx);
    vec4 v = readVec4(pc.velIdx, idx);

    // 重力 (Z-up)
    v.z += pc.gravity * pc.dt;

    // 布頂点 (typeFlag == 2) には風力を追加
    uint flag = readUint(pc.typeFlagIdx, idx);
    if (flag == 2u) {
        v.x += pc.windX * pc.dt;
        v.y += pc.windZ * pc.dt;
    }
    // 煙粒子 (typeFlag == 4): Z-up 座標系で浮力を付加
    if (flag == 4u) {
        v.z += pc.smokeRiseAccel * pc.dt;
    }

    vec4 predP = p + vec4(v.xyz * pc.dt, 0.0);

    // PBF(PBD)では衝突は「位置の投影」のみ行い、速度は update_velocity が
    // v=(predP-p)/dt で導出する。反発(restitution)/摩擦は論文PBFでは使わない。

    // SDF ボックス壁衝突（位置を箱内へクランプ）
    float r  = pc.particleRadius;
    float lo = pc.worldMin + r;
    float hi = pc.worldMax - r;
    predP.xyz = clamp(predP.xyz, vec3(lo), vec3(hi));

    writeVec4(pc.velIdx,   idx, v);       // 重力・風を積分した速度（衝突応答はしない）
    writeVec4(pc.predPIdx, idx, predP);
}
