#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "common.glsl"
#include "force_common.glsl"
#include "force_noise.glsl"

layout(local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount) return;

    float invM = readVec4(pc.invMassIdx, i).x;

    // invMass == 0 のピン留め頂点は位置を固定して終了
    if (invM == 0.0) {
        writeVec4(pc.predPIdx, i, readVec4(pc.posIdx, i));
        return;
    }

    vec4 p = readVec4(pc.posIdx, i);
    vec4 v = readVec4(pc.velIdx, i);
    uint forceTypeFlag = readUint(pc.typeFlagIdx, i);
    vec3 forcePos = p.xyz;

    // FORCE_AUTOGEN_BEGIN
    // Engine::addForce/removeForce/setForces() 実行時に ForceShaderCompiler が
    // このブロックを登録済み Force 群の速度適用コード(各ForceのglslApplyVelocity()
    // から動的生成)で置換し、shaderc で全体を再コンパイルする (issue #30)。この
    // プレースホルダのままでも単体で valid な GLSL であること (既定=何もしない)。
    // FORCE_AUTOGEN_END

    // CFL クランプ: 布スペーシングの 0.5 倍/substep に制限 (cellSize > spacing なので補正)
    // cellSize = worldSize/gridRes ≈ 0.156m, 布spacing ≈ 0.065m → 係数 0.4
    float maxSpeed = pc.cellSize * 0.4 / pc.dt;
    float speed    = length(v.xyz);
    if (speed > maxSpeed) v.xyz *= (maxSpeed / speed);

    vec4 predP = p + vec4(v.xyz * pc.dt, 0.0);

    // FORCE_AUTOGEN_POST_BEGIN
    // 積分後の predP に対する位置制約 (各ForceのglslApplyConstraint()から動的生成)。
    // 既定は空 (何もしない)。例: 粒子のz座標を固定するZClampForce。
    // FORCE_AUTOGEN_POST_END

    writeVec4(pc.velIdx,   i, v);
    writeVec4(pc.predPIdx, i, predP);
}
