#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "common.glsl"
#include "force_common.glsl"
#include "force_noise.glsl"

layout(local_size_x = 256) in;

// Merged predict + SDF-collision pass (saves 1 dispatch + 1 barrier per substep).
void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount) return;
    uint idx = i + pc.fluidStart;

    float invM = readVec4(pc.invMassIdx, idx).x;

    if (invM == 0.0) {
        writeVec4(pc.predPIdx, idx, readVec4(pc.posIdx, idx));
        return;
    }

    vec4 p = readVec4(pc.posIdx, idx);
    vec4 v = readVec4(pc.velIdx, idx);
    uint forceTypeFlag = readUint(pc.typeFlagIdx, idx);
    vec3 forcePos = p.xyz;

    // FORCE_AUTOGEN_BEGIN
    // Engine::addForce/removeForce/setForces() 実行時に ForceShaderCompiler が
    // このブロックを登録済み Force 群の速度適用コード(各ForceのglslApplyVelocity()
    // から動的生成)で置換し、shaderc で全体を再コンパイルする (issue #30)。この
    // プレースホルダのままでも単体で valid な GLSL であること (既定=何もしない)。
    // FORCE_AUTOGEN_END

    // 煙粒子 (typeFlag == 4): Z-up 座標系で浮力を付加 (FluidEngine固有機構、Force化しない)
    if (forceTypeFlag == 4u) {
        v.z += pc.smokeRiseAccel * pc.dt;
    }

    vec4 predP = p + vec4(v.xyz * pc.dt, 0.0);

    // FORCE_AUTOGEN_POST_BEGIN
    // 積分後の predP に対する位置制約 (各ForceのglslApplyConstraint()から動的生成)。
    // 既定は空 (何もしない)。SDF壁衝突より前に適用し、壁クランプを安全網として残す。
    // FORCE_AUTOGEN_POST_END

    // PBF(PBD)では衝突は「位置の投影」のみ行い、速度は update_velocity が
    // v=(predP-p)/dt で導出する。反発(restitution)/摩擦は論文PBFでは使わない。

    // SDF ボックス壁衝突（位置を箱内へクランプ）
    float r  = pc.particleRadius;
    float lo = pc.worldMin + r;
    float hi = pc.worldMax - r;
    predP.xyz = clamp(predP.xyz, vec3(lo), vec3(hi));

    writeVec4(pc.velIdx,   idx, v);       // 力を積分した速度（衝突応答はしない）
    writeVec4(pc.predPIdx, idx, predP);
}
