#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "pyro_common.glsl"

// MacCormack 移流 パス1/2 (前進 semi-Lagrangian 推定)。
// A バッファ (dt 前の場) を読み、RK2 中点法で逆追跡した位置から三線形補間でサンプルする。
// velocity/density/temperature は一次精度の semi-Lagrangian 推定値を、圧力投影フェーズで
// 使い終わり本ステップ中は未使用のスクラッチバッファ (curlIdx/pressureIdxA/divergenceIdx)
// へ書き込む — pyro_advect_mc.comp (パス2) がこれを読んで後退補正・クランプを行い
// 最終結果を B バッファへ書く。fuel はクランプ以外の後段処理が無いため一次精度のまま
// B バッファへ直接書き込んで完結させる (MacCormack 化しない)。
// dispatch: (totalCells + 255) / 256

layout(local_size_x = 256) in;

void main() {
    uint gid = gl_GlobalInvocationID.x;
    uint totalCells = pc.gridRes * pc.gridRes * pc.gridRes;
    if (gid >= totalCells) return;

    ivec3 ijk = pyroMortonDecodeI(gid);
    vec3  xi  = (vec3(ijk) + 0.5) * pc.cellSize + pc.worldMin;

    vec3 v0 = readVec4(pc.velIdxA, gid).xyz;

    // RK2 中点法による逆追跡
    vec3 pMid = xi - 0.5 * pc.dt * v0;
    vec3 gMid = WORLD_TO_GRID(pMid);
    vec3 vMid;
    TRILERP_VEC3(pc.velIdxA, gMid, vMid);

    vec3 pBack = xi - pc.dt * vMid;
    vec3 gBack = WORLD_TO_GRID(pBack);

    vec3 vSL;
    float densSL, tempSL, fuelSL;
    TRILERP_VEC3(pc.velIdxA, gBack, vSL);
    TRILERP_FLOAT(pc.densityIdxA,     gBack, densSL);
    TRILERP_FLOAT(pc.temperatureIdxA, gBack, tempSL);
    TRILERP_FLOAT(pc.fuelIdxA,        gBack, fuelSL);

    // velocity/density/temperature: MacCormack パス2用スクラッチへ (未確定の一次推定)
    writeVec4(pc.curlIdx,      gid, vec4(vSL, 0.0));
    writeFloat(pc.pressureIdxA, gid, densSL);
    writeFloat(pc.divergenceIdx, gid, tempSL);

    // fuel: 一次精度のまま完結 (減衰なし、0未満のクランプのみ)
    writeFloat(pc.fuelIdxB, gid, max(fuelSL, 0.0));
}
