#version 450
#extension GL_EXT_nonuniform_qualifier : enable
#include "common.glsl"

layout(local_size_x = 256) in;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.particleCount) return;
    uint idx = i + pc.fluidStart;

    vec4 predP = readVec4(pc.predPIdx, idx);
    vec4 v     = readVec4(pc.velIdx,   idx);

    float r   = pc.particleRadius;
    vec3 lo   = pc.worldMin + vec3(r);
    vec3 hi   = pc.worldMax - vec3(r);

    // X軸
    if (predP.x < lo.x) { predP.x = lo.x; v.x = abs(v.x) * pc.restitution; }
    if (predP.x > hi.x) { predP.x = hi.x; v.x = -abs(v.x) * pc.restitution; }
    // Y軸 (壁)
    if (predP.y < lo.y) { predP.y = lo.y; v.y = abs(v.y) * pc.restitution; }
    if (predP.y > hi.y) { predP.y = hi.y; v.y = -abs(v.y) * pc.restitution; }
    // Z軸 (床・天井, Z-up)
    if (predP.z < lo.z) {
        predP.z = lo.z;
        v.z = abs(v.z) * pc.restitution;
        // 床摩擦: XY 速度を減衰
        v.x *= (1.0 - pc.friction);
        v.y *= (1.0 - pc.friction);
    }
    if (predP.z > hi.z) { predP.z = hi.z; v.z = -abs(v.z) * pc.restitution; }

    writeVec4(pc.predPIdx, idx, predP);
    writeVec4(pc.velIdx,   idx, v);
}
